
# html lang
language: zh-Hans

# main menu navigation
menu:
  home: /
  post:
      categories: /categories
      archives: /archives
      tags: /tags
  #Papers: /paper
  project: /project
  #activity: /activity
  search: /search
  about: /about
  # rss: /atom.xml

# Miscelaneous
favicon: /img/cat.ico
logo: 

share:
    show: false
    img:
    img_alt:
    tip_text: test

# stylesheets loaded in the <head>
stylesheets:
# - /css/normalize.css
- //cdn.bootcss.com/pure/1.0.0/pure-min.css
- /css/xoxo.css

# baidu url js push
baidu_url_js_push: false


# comment extend, support gialk
comment_extend:
    gitalk:
        enable: false
        owner: Github username
        repo: issue repo name
        admin: github username
        clientID: xxx
        clientSecret: xxx

valine:
  enable: true # if you want use valine,please set this value is true
  appId:   MkcXmeDvktRNBDBrVqb9KYPH-MdYXbMMI
  appKey:   swDnb5a9u9Ksp2Rwkdm7Qulh
  notify: false # valine mail notify (true/false) https://github.com/xCss/Valine/wiki
  verify: true # valine verify code (true/false)
  pageSize: 10 # comment list page size
  avatar: monsterid # gravatar style https://valine.js.org/#/avatar
  lang: zh-cn # i18n: zh-cn/en/tw
  placeholder: 留下邮箱才能收到收到回复喔 ~  # valine comment input placeholder(like: Please leave your footprints )
  guest_info: nick,mail,link #valine comment header inf

# scripts loaded in the end of the body
scripts:
#- //cdn.bootcss.com/zepto/1.2.0/zepto.min.js
#- /js/xoxo.js

# switch
show_excerpt: true
show_date: true

#footer
index_page: /
main_site: /
github: https://github.com/imlgw
links_url: /links

# 友情链接
links:
  学长: http://www.zhenganwen.top/
  crossoverjie: https://crossoverjie.top/
  Javadoop: https://www.javadoop.com/
  徐靖峰: https://www.cnkirito.moe/
# project
projects:
  LeetCode:
    url: https://github.com/imlgw/LeetCode
    descript: 菜鸡刷题记录

# activitys

# papers
